<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWindowsForms>true</UseWindowsForms>
	<TargetFramework>net8.0-windows</TargetFramework>
	<Configurations>Debug;Release;Release_NO_SCOTTPLOT</Configurations>
	  <Version>2.2.0</Version>
	  <ProductVersion>2.2.0</ProductVersion>
	  <InformationalVersion>2.2.0-NoPlot_NoLogging</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_NO_SCOTTPLOT|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DefineConstants>$(DefineConstants);USE_SCOTTPLOT</DefineConstants>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);USE_SCOTTPLOT</DefineConstants>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="netDxf" Version="2023.11.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
